# shared-kafka-events

./: pom.xml
src/main/java/telran/java57/sharedkafkaevents/kafka/events/: OrderItemEvent.java  OrderPaidEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
